[pytest]
markers =
    real_device: marks tests that require a real kasa device (deselect with '-m "not real_device"')
    real_database: marks tests that require a real database (deselect with '-m "not real_database"')
    real_em_api: marks tests that require access to the real electricity maps api (deselect with '-m "not real_em_api"')